apiVersion: apps/v1
kind: Deployment
metadata:
  name: pass-sk-complaintmanager-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pass-sk-complaintmanager
  template:
    metadata:
      labels:
        app: pass-sk-complaintmanager
    spec:
      containers:
        - name: pass-sk-complaintmanager
          image: juhal048/pass-sk-complaintmanager:1.0.0-${BUILD_NUMBER}
          resources:
            limits:
              cpu: "1"
            requests:
              cpu: "500m"
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
