apiVersion: v1
kind: Service
metadata:
  name: pass-sk-complaintmanager-service
  labels:
    app: complaint-manager-app
spec:
  selector:
    app: complaint-manager-app

  ports:
    - port: 3000
      targetPort: 3000

  type: LoadBalancer
