apiVersion: v1
kind: Service
metadata:
  name: pass-sk-complaintmanager-service
  labels:
    app: pass-sk-complaintmanager
spec:
  selector:
    app: pass-sk-complaintmanager

  ports:
    - port: 3000
      targetPort: 3000

  type: LoadBalancer
